# TheDigitalRegister

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aminbadh/tdrprofessorslpm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aminbadh/tdrprofessorslpm/activity/: AbsenceActivity.java  ClassActivity.java  LoginActivity.java  MainActivity.java  RecentAbsenceActivity.java  RecentActivity.java  SettingActivity.java  SettingsActivity.java
app/src/main/java/com/aminbadh/tdrprofessorslpm/adapter/: AbsenceRecyclerAdapter.java  ClassRecyclerAdapter.java  LevelRecyclerAdapter.java  RecentRecyclerAdapter.java  StudentRecyclerAdapter.java
app/src/main/java/com/aminbadh/tdrprofessorslpm/custom/: Absence.java  Class.java  Constants.java  Functions.java  Level.java  LevelMain.java  LocaleHelper.java  MAObject.java  Professor.java  Registration.java  Student.java
app/src/main/java/com/aminbadh/tdrprofessorslpm/dialog/: WaitDialog.java
app/src/main/java/com/aminbadh/tdrprofessorslpm/fragment/: LevelFragment.java  TimePickerFragment.java
app/src/main/java/com/aminbadh/tdrprofessorslpm/interfaces/: OnEmpty.java  OnMainListener.java
app/src/main/res/drawable/: ic_add_circle.xml  ic_arrow_left.xml  ic_delete.xml  ic_person_outline.xml  ic_recent.xml  ic_register.xml  ic_remove_circle.xml  ic_settings.xml
app/src/main/res/layout/: activity_absence.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_settings.xml  dialog_wait.xml  list_item_level.xml  list_item_main.xml  list_item_more.xml  list_item_recent.xml  list_item_student.xml  list_main.xml  view_email_change.xml  view_password_change.xml
app/src/main/res/layout-ar/: list_item_main.xml  list_item_recent.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_recent.xml  menu_recent_absence.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/aminbadh/tdrprofessorslpm/: ExampleUnitTest.java
(+1 files in other folders)
