<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_register"
        android:icon="@drawable/ic_register"
        android:title="@string/register" />
    <item
        android:id="@+id/nav_recent"
        android:icon="@drawable/ic_recent"
        android:title="@string/recent" />
</menu>